# SpringAOP

./: .gitignore  pom.xml
src/main/java/ua/javabegin/spring/aop/loggins/: MyLogger.java
src/main/java/ua/javabegin/spring/aop/main/: Start.java
src/main/java/ua/javabegin/spring/aop/objects/: SomeService.java
src/main/resources/: context.xml
